# JUnitSample

./: generate-test-report.bat  jacoco.exec  junit_logs.txt  pom.xml
check/: checkstyle.xml  java.header
src/main/java/com/tmavn/sample/: AppConfig.java  ApplicationInit.java  ContentFilter.java  SpringWebAppInitializer.java  WebApplicationConfiguration.java
src/main/java/com/tmavn/sample/common/: AsyncRestClient.java  Constant.java  JsonValidation.java  NonNullAwareBeanUtils.java  RestClient.java  Utils.java
src/main/java/com/tmavn/sample/controller/: HomeController.java  ListenerInfoController.java  OrderDataController.java
src/main/java/com/tmavn/sample/dto/: OrderDataDTO.java
src/main/java/com/tmavn/sample/entity/: ListenerInfo.java  Note.java  OrderData.java  StateChangeNotify.java
src/main/java/com/tmavn/sample/enums/: ModuleEnum.java
src/main/java/com/tmavn/sample/handler/: RestExceptionHandler.java
src/main/java/com/tmavn/sample/model/: CheckResult.java  ModuleAccess.java
src/main/java/com/tmavn/sample/repository/: ListenerInfoRepository.java  OrderDataRepository.java  StateChangeNotifyRepository.java
src/main/java/com/tmavn/sample/service/: ListenerInfoService.java  OrderDataService.java  StateChangeService.java
src/main/java/com/tmavn/sample/service/impl/: ListenerInfoServiceImpl.java  OrderDataServiceImpl.java  StateChangeServiceImpl.java
src/main/resources/: sample.conf
src/main/resources/config/: README.txt  sample.conf
src/main/resources/config/jsonSchema/: listener_info_put.json  module_access.json  order_data_post.json  order_data_put.json
src/test/java/com/tmavn/sample/: AppConfigTest.java  ApplicationInitTest.java  ContentFilterTest.java  SpringWebAppInitializerTest.java  WebApplicationConfigurationTest.java
src/test/java/com/tmavn/sample/common/: AsyncRestClientTest.java  JsonValidationTest.java  ManualTestMain.java  RestClientTest.java  UtilsTest.java
src/test/java/com/tmavn/sample/controller/: HomeControllerTest.java  ListenerInfoControllerTest.java  OrderDataControllerTest.java
src/test/java/com/tmavn/sample/handler/: RestExceptionHandlerTest.java
src/test/java/com/tmavn/sample/service/: ListenerInfoServiceTest.java  OrderDataServiceTest.java  StateChangeServiceTest.java
src/test/resources/: test_splitLog_63999.txt  test_splitLog_64001.txt
src/test/resources/config/: logback.xml  sample.conf
src/test/resources/config/access/: module_access.json
src/test/resources/config/jsonSchema/: listener_info_patch.json  listener_info_post.json  module_access.json  order_data_patch.json  order_data_post.json  order_data_put.json
src/test/resources/jsonschema-test/: jsonschematest.json  jsonschematest2.json  jsonschematest3.json
